<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CardView_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="150dp"
    android:layout_height="220dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Movie_Poster_id"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/Movie_Name_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00574B"
            android:gravity="center"
            android:text="Movie Name"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>